# MutationTestingWithConwayCubes

./: README.md  pom.xml
src/main/java/de/birgitkratz/conwaycubes/: ConwayCubes.java
src/test/java/de/birgitkratz/conwaycubes/: ConwayCubesTest.java
